# JAX-WS-and-Apache-XCF-SL

./: readme.txt
2-building-jax-ws-apache-cxf-exercise-files/src/main/webapp/WEB-INF/: beans.xml
4-building-jax-ws-apache-cxf-exercise-files/after/src/main/java-generated/com/pluralsight/service/orders/: Orders_Service.java
4-building-jax-ws-apache-cxf-exercise-files/before/: readme.txt
4-building-jax-ws-apache-cxf-exercise-files/before/src/main/webapp/WEB-INF/: beans.xml
5-building-jax-ws-apache-cxf-exercise-files/after/src/test/resources/: test-beans.xml
5-building-jax-ws-apache-cxf-exercise-files/before/: pom.xml
5-building-jax-ws-apache-cxf-exercise-files/before/src/main/java-generated/com/pluralsight/schema/order/: ObjectFactory.java
5-building-jax-ws-apache-cxf-exercise-files/before/src/main/java-generated/com/pluralsight/service/orders/: Orders.java
6-building-jax-ws-apache-cxf-exercise-files/before/src/main/webapp/WEB-INF/: beans.xml
7-building-jax-ws-apache-cxf-exercise-files/before/apache-cxf-jax-ws-demo-client-before/: pom.xml
7-building-jax-ws-apache-cxf-exercise-files/before/apache-cxf-jax-ws-demo-client-before/src/main/java/com/pluralsight/cxfdemo/orders/: OrdersController.java
7-building-jax-ws-apache-cxf-exercise-files/before/apache-cxf-jax-ws-demo-client-before/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
7-building-jax-ws-apache-cxf-exercise-files/before/apache-cxf-jax-ws-demo-client-before/src/main/webapp/WEB-INF/jsp/: processOrderPlacement.jsp
